# GMG-backend

./: .gitignore  README.md  build.gradle  functions.js  my-page-load-test.yaml  payload.csv  settings.gradle
docker-compose/: docker-compose.yml  prometheus.yml
src/main/java/com/gmg/: GmgApplication.java
src/main/java/com/gmg/api/: ApiResponse.java
src/main/java/com/gmg/api/Participant/controller/: ParticipantController.java
src/main/java/com/gmg/api/Participant/domain/entity/: Participant.java  Status.java
src/main/java/com/gmg/api/Participant/domain/request/: ParticipantAcceptedDto.java  ParticipantIdDto.java
src/main/java/com/gmg/api/Participant/domain/response/: HistoryParticipant.java  ParticipantListResponse.java  ParticipantLogListResponse.java
src/main/java/com/gmg/api/Participant/repository/: ParticipantRepository.java
src/main/java/com/gmg/api/Participant/repository/queryDsl/: ParticipantQueryDslRepository.java  ParticipantQueryDslRepositoryImpl.java
src/main/java/com/gmg/api/Participant/service/: ParticipantService.java  ParticipantServiceImpl.java
src/main/java/com/gmg/api/Participant/service/command/: ParticipantCommandService.java  ParticipantCommandServiceImpl.java
src/main/java/com/gmg/api/Participant/service/query/: ParticipantQueryService.java  ParticipantQueryServiceImpl.java
src/main/java/com/gmg/api/meeting/controller/: MeetingController.java  MeetingHistoryController.java
src/main/java/com/gmg/api/meeting/domain/entity/: Category.java  Meeting.java
src/main/java/com/gmg/api/meeting/domain/request/: CreateMeetingDto.java
src/main/java/com/gmg/api/meeting/domain/response/: CreateMeetingResponse.java  MeetingDetailStaticResponse.java  (+3 more)
src/main/java/com/gmg/api/meeting/repository/: MeetingRepository.java
src/main/java/com/gmg/api/meeting/service/: MeetingHistoryService.java  MeetingHistoryServiceImpl.java  MeetingService.java  MeetingServiceImpl.java
src/main/java/com/gmg/api/member/controller/: MemberController.java
src/main/java/com/gmg/api/member/repository/: MemberRepository.java
src/main/java/com/gmg/api/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/gmg/api/review/controller/: ReviewController.java
src/main/java/com/gmg/api/review/repository/: ReviewRepository.java
src/main/java/com/gmg/api/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/gmg/api/type/: CacheType.java  Category.java  Status.java
src/main/java/com/gmg/api/util/: PasswordEncoderUtil.java
src/main/java/com/gmg/global/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/gmg/global/exception/: GlobalExceptionHandler.java
src/main/java/com/gmg/global/exception/authenticationEntryPoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/gmg/global/exception/handelException/: MatchMissException.java  NotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/gmg/global/oauth/customHandler/: CustomOAuth2UserService.java
src/main/java/com/gmg/global/oauth/jwt/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gmg/: GmgApplicationTests.java
src/test/java/com/gmg/api/meeting/service/: MeetingServiceImplTest.java
(+45 files in other folders)
